\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:tri-pts}{{1}{1}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Triangle ABC}}{1}{table.1}\protected@file@percent }
\newlabel{table1}{{I}{1}{Triangle ABC}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Medians}}{2}{table.2}\protected@file@percent }
\newlabel{table1}{{II}{2}{Medians}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Altitudes}}{2}{table.3}\protected@file@percent }
\newlabel{table1}{{III}{2}{Altitudes}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle ABC}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{1}{3}{Triangle ABC}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Perpendicual bisectors}}{3}{table.4}\protected@file@percent }
\newlabel{table1}{{IV}{3}{Perpendicual bisectors}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medians}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{2}{4}{Medians}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altitudes}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{3}{5}{Altitudes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perpendicular bisectors}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{4}{6}{Perpendicular bisectors}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Angle bisectors}}{7}{table.5}\protected@file@percent }
\newlabel{table1}{{V}{7}{Angle bisectors}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angle bisectors}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{5}{8}{Angle bisectors}{figure.5}{}}
\gdef \@abspage@last{8}
